
server.port = 3034

#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/db_gateway?currentSchema=sc_gateway&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234

#Hibernate
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security
service.security.secure-key-username=recep
service.security.secure-key-password=1234


authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvWXL8R/+BLmqwq19Knx9XHL5V92aHEoLV7mfiF6wPptRaGB71uLJmVStGDJUJpXdZ4N8zrYGRgpW35XNgNEjR+dpi2sEvAAwWOlLxsjW4Rvge4qkJ0nK8/r++F2dKc/WXQhwZXXl6xOzdmqE1wQEKniMPE/Q+Tfk6zd2DBuGDcknn82chfLNDzZx+0RRqsJ+AbGY3V+v3E+OIYaBha9/EjQoB/z0ujEuSk+d+AafyUTfKb6n5MvzcOk51I+FwrKuWk9mvkLj17Okn3SgJ3YFRnT0uG8wqFw9tlSEqFSYGiH3pFGswMuJutxre8w9Ijmr0O0mS1puQalvfbuLmH0HcwIDAQAB
authentication.jwt.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9ZcvxH/4EuarCrX0qfH1ccvlX3ZocSgtXuZ+IXrA+m1FoYHvW4smZVK0YMlQmld1ng3zOtgZGClbflc2A0SNH52mLawS8ADBY6UvGyNbhG+B7iqQnScrz+v74XZ0pz9ZdCHBldeXrE7N2aoTXBAQqeIw8T9D5N+TrN3YMG4YNySefzZyF8s0PNnH7RFGqwn4BsZjdX6/cT44hhoGFr38SNCgH/PS6MS5KT534Bp/JRN8pvqfky/Nw6TnUj4XCsq5aT2a+QuPXs6SfdKAndgVGdPS4bzCoXD22VISoVJgaIfekUazAy4m63Gt7zD0iOavQ7SZLWm5BqW99u4uYfQdzAgMBAAECggEAJSH9LyQ3mFOSkCKVhKvtpB+ClWCEI4G84ZEqHwF5inzHJDCudv31ypMYcMMFTp9ZTj8wTBLR/g9u4t0q8lOOmD1dqxDrV7StxfDPg4TC5FWj2HThJDbKjLUsIiOweY8fFxRdfPb1gfZV3CScMM+/xVfnHrgDX6k+v4MbKNqImND+DsnHuibxxN1TQX25SaDQFEVp2DsYEJeyplQkYo+KeUTshVF5H/rEIFeBJMgEZjXQBpJwm4y1BU8LJNQDMGpY7xzUnuD2xJnL+88d/PoWnFEsI7pJ+jLNFbFF8ewTsOIRPsukB8F/PP1Qc+P9S/5elWroStoTRP1xRCkYwgRD+QKBgQDhfGGHW3Z1N7mf42RnpfJezjsK8QnCAEJhRfH2DZKsoOL3LhXl4AKyplump5kxRC7CrvvxCy7RjR4y1Hf3pMGxVXvd071d2hrx0PpbuTmjK3DocXl9f5WWrNPANyoit9Db0yxzuHX6jDH74hEHQGA4xkpOZPMo3hJmQ0ZycsuEJwKBgQDXBzGJV7L+2KQq6rpXpu4sNaUYCqQQad+Qop9ZYwjlytiyQEA6URvFwSslJymHLlB2kSVF+3pVjT48vLoNgDHLFLC2pZf/7rjdF7H/fh0SQ1iD9gVivMYb4UUVRMuW5YT3sq8tm71ISLHwOVn1gk1GQdra0Ez4JLdoMVhUelQ11QKBgQDK1+W0qqbp0/N8zkbopvReLRAYS7YHe8w7TXzZaGRmP2VuD1tLrDVBGT6hsWuyUi/umxOyR+kaQeTEvTYe5WwJZ2lCqNRVtXs/xksycHJVQyMTN+Ge8ENVhKwI4pdZHBsbZeE7SNl5Rt1ARqIi79qfuGHoHBBS11OeAy9AjdxfSQKBgHexCWHp7zjsXnWFMzSXNvxk4AEB61E3nbpky052Uf2XbAfMu/O6MjthyyJjKjqVDTTylkzeLrpwZLRqWSYqtYzVd4gzpOhReZWYGvyctpHz6tGJoHXVnnDmdA3ivXDBUcKPM/OvPS1/SYzuX6TJYzo4bhpe2HlH9s+IqCJd9YIBAoGAZeZuSrPT972ygIFYcukcrOQ9DE/KUlXWOXz4cJF+Av7JzbF2HDicb4VITS3xnUWlbSvUZIqnf9bWUa9s7IBVBiqiCt5Goygr57AfD1Fdj0lt+lcccRopdAgkaGo/ZJthrmx6khJSUqNZpk81mrFBuys5zrjdMBa/9KM6XLrbFaU=
authentication.jwt.expiration-in-ms=172800000

spring.main.allow-circular-references=true

product.service.url=http://localhost:3030
transaction.service.url=http://localhost:3032

retrofit.time-out=30
